# Instagram

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: FeedAdapter.java  MainActivity.java
app/src/main/java/com/example/instagram/activity/: CommentActivity.java  MainActivity.java
app/src/main/java/com/example/instagram/adapter/: FeedAdapter.java
app/src/main/java/com/example/instagram/comment/: CommentActivity.java  CommentsAdapter.java
app/src/main/java/com/example/instagram/util/: Utils.java
app/src/main/java/com/example/instagram/view/: FeedContextMenuManager.java  RoundedTransformation.java  SquareImageView.java
app/src/main/java/com/example/instagram/widget/: FeedContextMenu.java  SendCommentButton.java
app/src/main/res/anim/: cycle_2.xml  shake_error.xml  slide_in_done.xml  slide_in_send.xml  slide_out_send.xml  sliede_out_done.xml
app/src/main/res/drawable/: btn_feed_action.xml  btn_send_comment.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  item_comment.xml  item_feed.xml  menu_item_view.xml  view_send_comment_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
