//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.instagram"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:21.0.0'
    implementation 'com.android.support:support-v13:21.+'
    implementation 'com.android.support:support-v4:21.+'
    implementation 'com.android.support:palette-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton.timber:timber:2.5.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
