<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentRoot"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:background="@color/bg_comments"
        android:elevation="@dimen/default_elevation">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rv_Comments"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_comments"
            android:elevation="@dimen/default_elevation"
            android:orientation="horizontal"
            android:id="@+id/llAddComment">
            <EditText
                android:layout_width="0dp"
                android:id="@+id/et_comment"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.example.instagram.widget.SendCommentButton
                android:layout_width="72dp"
                android:layout_height="42dp"
                android:text="Send"
                android:textColor="#ffffff"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:elevation="4dp"
                android:id="@+id/btnSendComment"
                android:background="@drawable/btn_send_comment"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>